# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config TestNet1_SimplePingPong]
network = TestNet1_SimplePingPong

[Config TestNet2_AdhocRouting]
network = TestNet2_AdhocRouting
