# Resolver file for SimpleArchitecture
# NodeName	IPv4Locator

node://broadcast				192.168.0.255:12345
node://edu.kit.tm/itm/test/ping		192.168.0.10:12345
node://edu.kit.tm/itm/test/router		192.168.0.11:12345
node://edu.kit.tm/itm/test/pong		192.168.0.12:12345

node://edu.kit.tm/itm/test/node0            192.168.0.20:12345
node://edu.kit.tm/itm/test/node1            192.168.0.21:12345
node://edu.kit.tm/itm/test/node2            192.168.0.22:12345
node://edu.kit.tm/itm/test/node3            192.168.0.23:12345
node://edu.kit.tm/itm/test/node4            192.168.0.24:12345
node://edu.kit.tm/itm/test/node5            192.168.0.25:12345
node://edu.kit.tm/itm/test/node6            192.168.0.26:12345
node://edu.kit.tm/itm/test/node7            192.168.0.27:12345
node://edu.kit.tm/itm/test/node8            192.168.0.28:12345

