# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Net1_MFWifi]
network = Net1_MFWifi

*.host[0].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node0"
*.host[1].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node1"
*.host[2].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node2"
*.host[3].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node3"
*.host[4].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node4"
*.host[5].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node5"
*.host[6].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node6"
*.host[7].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node7"
*.host[8].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node8"
*.host[9].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node9"
*.host[10].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node10"
*.host[11].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node11"
*.host[12].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node12"
*.host[13].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node13"

*.playgroundSizeX = 1000
*.playgroundSizeY = 1000
**.debug = false
**.coreDebug = false
 

##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
*.channelcontrol.carrierFrequency = 2.4e+9

# max transmission power [mW]
*.channelcontrol.pMax = 110.11 
# signal attenuation threshold [dBm]
*.channelcontrol.sat = -120
# path loss coefficient alpha
*.channelcontrol.alpha = 4
*.channelcontrol.sendDirect = false
*.channelcontrol.useTorus = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
#*.host[*].mobility.debug = false

# if set to 0 the MN does not move
#*.host[*].mobility.speed = 5
#*.host[*].mobility.updateInterval = 0.5

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point

#*.host[*].mobility.x = -1
#*.host[*].mobility.y = -1

##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

*.host[*].bonn.updateInterval = 1
*.host[*].bonn.traceFile = "traceFile.txt"

*.host[*].bonn.nodeId = -1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
#*.host[*].color = "white"
#*.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
#*.host[*].applLayer = "TestApplLayer"

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
#*.host[*].networkLayer.headerLength = 32# in bits
#*.host[*].networkLayer.debug = false

##############################################################################
#       Parameters for ARP
##############################################################################
#*.host[*].arp.debug = false

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
#*.host[*].nic.mac.debug = true
#*.host[*].nic.mac.headerLength = 272
*.host[*].nic.mac.queueLength = 14
*.host[*].nic.mac.bitrate = 2E+6# in bits/second
*.host[*].nic.mac.defaultChannel = 0
*.host[*].nic.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
*.host[*].nic.mac.snr2Mbit = 1.46   
*.host[*].nic.mac.snr5Mbit = 2.6
*.host[*].nic.mac.snr11Mbit = 5.68

*.host[*].nic.mac.rtsCtsThreshold = 400
*.host[*].nic.mac.neighborhoodCacheSize = 30
*.host[*].nic.mac.neighborhoodCacheMaxAge = 100

##############################################################################
#       Parameters for the radio
##############################################################################

*.host[*].nic.radio.swSleep = 0
*.host[*].nic.radio.swSend = 0
*.host[*].nic.radio.swRecv = 0
#*.host[*].nic.radio.debug = false

##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# debug switch
#*.host[*].nic.decider.debug = false
*.host[*].nic.decider.snirThreshold = -9# in dB

##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch
#*.host[*].nic.snrEval.debug = false
#*.host[*].nic.snrEval.coreDebug = 0
*.host[*].nic.snrEval.publishRSSIAlways = false
*.host[*].nic.snrEval.headerLength = 192
*.host[*].nic.snrEval.transmitterPower = 110.11# [mW]
*.host[*].nic.snrEval.carrierFrequency = 2.4E+9
*.host[*].nic.snrEval.thermalNoise = -110
*.host[*].nic.snrEval.sensitivity = -119.5
*.host[*].nic.snrEval.pathLossAlpha = 4
