# @file mediaServer.conf
# @author Helge Backhaus

# connection
nenasocket = /tmp/nena_socket_streamserver
video_name = nenavideo://kit.streamserver/videos
video_ctrl_name = nenavideo://kit.streamserver/videoctrl