# webcam resolutions
stdResolutionX = 640
stdResolutionY = 360
altResolutionX = 480
altResolutionY = 360

# FPS for webcam stream
camFPS = 8

# local socket frame store limit
dropFrameLimit = 5

# connection
identifier = "app://edu.kit.tm/itm/nodearch/multimedia"
#target = "node://demo01/server"
#socket = "../../examples/demo01/client/boost_sock"
target = "node://localhost/node01"
socket = "../../examples/localhost/node02a/boost_sock"

