#
# This is a preliminary configuration file for the
# Node Architecture Daemon
#

#
# Daemon specific options
#
[general]
archsDirectory = ../../../build/archs
netletsDirectory = ../../../build/netlets

#
# Netlets to load and instantiate at startup
#
[netletsToLoad]
#netlet://edu.kit.tm/itm/simpleArch/SimpleRoutingNetlet
#netlet://es.robotiker/simpleArch/SimpleAodvNetlet
netlet://es.robotiker/simpleArch/SimpleOlsrNetlet
netlet://edu.kit.tm/itm/simpleArch/SimpleNetlet

#
# Applications to instantiate (OMNeT only)
#
[applications]
application://edu.kit.tm/itm/test/pingpong

#
# Application specific settings (OMNeT only)
#
[application://edu.kit.tm/itm/test/pingpong]
ping = node://edu.kit.tm/itm/test/node3
pong = node://edu.kit.tm/itm/test/node7

