# Resolver file for SimpleArchitecture
# NodeName	IPv4Locator

# The current implementation of the OMNeT++ wrapper's MF support
# will translate the SimpleArch address x.x.x.255 to the OMNeT++
# MF address -1
node://broadcast				192.168.0.255:12345

# The current implementation of the OMNeT++ wrapper's MF support
# will translate the SimpleArch address x.x.x.N to the OMNeT++
# MF address (N-1)
node://edu.kit.tm/itm/test/node0            192.168.0.1:12345
node://edu.kit.tm/itm/test/node1            192.168.0.2:12345
node://edu.kit.tm/itm/test/node2            192.168.0.3:12345
node://edu.kit.tm/itm/test/node3            192.168.0.4:12345
node://edu.kit.tm/itm/test/node4            192.168.0.5:12345
node://edu.kit.tm/itm/test/node5            192.168.0.6:12345
node://edu.kit.tm/itm/test/node6            192.168.0.7:12345
node://edu.kit.tm/itm/test/node7            192.168.0.8:12345
