# media file
#aviPath = "video/ED_1024.avi"
#aviPath = "video/BigBuckBunny_320x180.mp4"
aviPath = "video/BigBuckBunny_640x360.m4v"
#aviPath = "video/elephantsdream-480-h264-st-aac.mov"

# local socket frame store limit
dropFrameLimit = 5

# FPS for video stream
FPS = 20

# connection
identifier = "app://edu.kit.tm/itm/nodearch/multimedia"
#target = "node://demo01/client"
#socket = "../../examples/demo01/server/boost_sock"
target = "node://localhost/node02"
socket = "../../examples/localhost/node01/boost_sock"

