#
# This is a preliminary configuration file for the
# Node Architecture Daemon
#

#
# Daemon specific options
#
[general]
netletsDirectory = ../../../build/netlets
archsDirectory = ../../../build/archs

#
# Netlets to load and instantiate at startup
#
[netletsToLoad]
#netlet://edu.kit.tm/itm/simpleArch/SimpleRoutingNetlet
netlet://es.robotiker/simpleArch/SimpleAodvNetlet
#netlet://es.robotiker/simpleArch/SimpleOlsrNetlet
netlet://edu.kit.tm/itm/simpleArch/SimpleNetlet

#
# Applications to instantiate (OMNeT only)
#
[applications]
application://edu.kit.tm/itm/test/pingpong

#
# Application specific settings (OMNeT only)
#
[application://edu.kit.tm/itm/test/pingpong]
ping = node://edu.kit.tm/itm/test/node0
pong = node://edu.kit.tm/itm/test/node2

#
# CBR application
# 
# parameters:
# 
# source	Source node name
# destination	Destination node name
# packetSize	Packet size in bytes
# interval	Time interval between two packets in seconds
# jitter	Jitter in seconds (applied to interval)
# startTime	Start (simulation) time in seconds
# stopTime	Stop (simulation) time in seconds
#
# The parameters under the tag 
# [application://edu.kit.tm/itm/test/omnet/cbr <nodeName>]
# will override any parameters under the tag
# [application://edu.kit.tm/itm/test/omnet/cbr].
[application://edu.kit.tm/itm/test/omnet/cbr node://edu.kit.tm/itm/test/node0]
source = node://edu.kit.tm/itm/test/node0
destination = node://edu.kit.tm/itm/test/node1
packetSize = 512
interval = 0.25
jitter = 0.01
startTime = 10
stopTime = 50

