# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Net1_INetWifi]
network = Net1_INetWifi

*.MobileNodes[0].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node0"
*.MobileNodes[1].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node1"
*.MobileNodes[2].nodeArchDaemon.nodeName = "node://edu.kit.tm/itm/test/node2"

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
 
# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1
                                                                                
# wireless configuration
#**.wlan.agent.activeScan = true
#**.wlan.agent.channelsToScan = ""  # "" means all
#**.wlan.agent.probeDelay = 0.1s
#**.wlan.agent.minChannelTime = 0.15s
#**.wlan.agent.maxChannelTime = 0.3s
#**.wlan.agent.authenticationTimeout = 5s
#**.wlan.agent.associationTimeout = 5s
                                                                                
# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.bitrate = 2Mbps
**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB

# mobility
**.MobileNodes*.mobilityType = "RandomWPMobility"
**.MobileNodes*.mobility.speed = uniform(20mps,50mps)
**.MobileNodes*.mobility.waitTime = uniform(3s,8s)
**.MobileNodes*.mobility.updateInterval = 100ms
