# Resolver file for SimpleArchitecture
# NodeName	IPv4Locator

node://broadcast				192.168.0.255:12345

#node://edu.kit.tm/itm/test/AccessPoint      192.168.0.1:12345
node://edu.kit.tm/itm/test/node0            192.168.0.1:12345
node://edu.kit.tm/itm/test/node1            192.168.0.2:12345
node://edu.kit.tm/itm/test/node2            192.168.0.3:12345

